Stage: automate_d2l
Error: TargetClosedError('BrowserContext.new_page: Target page, context or browser has been closed')

Traceback (most recent call last):
  File "C:\Users\chase\Documents\School Scrips\D2L-Macro\d2l_playwright_processor.py", line 97, in automate_d2l
    await self.open_course(course_code)
  File "C:\Users\chase\Documents\School Scrips\D2L-Macro\d2l_playwright_processor.py", line 114, in open_course
    page = self.context.pages[0] if self.context.pages else await self.context.new_page()
                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chase\AppData\Local\Programs\Python\Python312\Lib\site-packages\playwright\async_api\_generated.py", line 12793, in new_page
    return mapping.from_impl(await self._impl_obj.new_page())
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chase\AppData\Local\Programs\Python\Python312\Lib\site-packages\playwright\_impl\_browser_context.py", line 335, in new_page
    return from_channel(await self._channel.send("newPage", None))
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chase\AppData\Local\Programs\Python\Python312\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chase\AppData\Local\Programs\Python\Python312\Lib\site-packages\playwright\_impl\_connection.py", line 558, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TargetClosedError: BrowserContext.new_page: Target page, context or browser has been closed
